
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>otaku</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/stylesheet.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</head>
<style type="text/css">
</style>


<body onclick = "VXNlcmNvcjogSW()" style="direction: ltr">

       
    <nav class="navbar navbar-expand-sm bg-otaku navbar-dark">
        <a class="navbar-brand" href="#"><img src="logo.jpg" alt="logo" style="width:40px;"></a>
        
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse " id="collapsibleNavbar">
           
			<ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#info">info</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#synopsis">synopsis</a>

                </li>
				<div class="dropdown">
				 <li class="nav-item">
				 
                    <a class="nav-link" href="#character">character info</a>
					  
            
                </li>
            </ul>
        </div>
    </nav>

 <div class="container">
    <!-- data-interval="500" -->
            <div id="carousel" class="carousel slide" data-ride="carousel"data-interval="1500">
                    <ul class="carousel-indicators">
                      <li data-target="#demo" data-slide-to="0" class="active"></li>
                      <li data-target="#demo" data-slide-to="1"></li>
                      <li data-target="#demo" data-slide-to="2"></li>
					  <li data-target="#demo" data-slide-to="3"></li>
                    </ul>
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img src="p1.png" alt="deku">
                        <div class="carousel-caption">
                          
                        </div>   
                      </div>
                      <div class="carousel-item">
                        <img src="p5.png" alt="almight">
                        <div class="carousel-caption">
                          
                        </div>   
                      </div>
                      <div class="carousel-item">
                        <img src="p3.png" alt="classA1">
                        <div class="carousel-caption">
                          
                        </div>   
                      </div>
					  <div class="carousel-item">
                        <img src="p7.png" alt="classA1">
                        <div class="carousel-caption">
                          
                        </div>   
                      </div>
                    </div>
                    <a class="carousel-control-prev" href="#demo" data-slide="prev">
                      <span class="carousel-control-prev-icon"></span>
                    </a>
                    <a class="carousel-control-next" href="#demo" data-slide="next">
                      <span class="carousel-control-next-icon"></span>
                    </a>
                  </div>
				  </div>
<div class="container">
       
		<div ID="synopsis">
		<h2>Genere<h2>
		<p style="font-size:18px;"> Action, Comedy, School, Shounen, Super Power</p>
		
		<h2>Synopsis</h2>
        <p> A superhero-loving boy without any powers is determined to enroll 
		in a prestigious hero academy and learn what it really means to be a hero. 
		In a world populated with superhumans, the superhero-loving Izuku Midoriya is without power</p>
		</div>
		 <div id="info">
		<h2>Information<h2>
		<p style="font-size:18px;">Author: Kohei Horikoshi<br>
Publisher: Viz Media</p>
		</div>
        <div id="accordion">
            <div class="card">
                <div class="card-header">
                    <a class="card-link" data-toggle="collapse" href="#collapseOne">
                      Season1
                    </a>
                </div>
                <div id="collapseOne" class="collapse show" data-parent="#accordion">
                    <div class="card-body">
					<img src="poster1.jpg" alt="season1" height="200" width="200">
					 <ul>
					 <li > Episodes: 13</li>
					 <li> Status: Completed </li>
					 <li><a href="https://kissanime.ru/Anime/Boku-no-Hero-Academia-My-Hero-Academia">Watch online</a></li>
				 
					 </ul>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-header">
                    <a class="collapsed card-link" data-toggle="collapse" href="#collapseTwo">
                       Season2
                    </a>
                </div>
                <div id="collapseTwo" class="collapse" data-parent="#accordion">
                    <div class="card-body">
                    <img src="poster2.jpg" alt="season1" height="200" width="200">
					 <ul>
					 <li > Episodes: 24</li>
					 <li> Status: Completed </li>
					 <li><a href="https://kissanime.ru/Anime/Boku-no-Hero-Academia-2nd-Season">Watch online</a></li>
				 
					 </ul>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-header">
                    <a class="collapsed card-link" data-toggle="collapse" href="#collapseThree">
                        Season 3
                    </a>
                </div>
                <div id="collapseThree" class="collapse" data-parent="#accordion">
                    <div class="card-body">
					 <img src="poster3.jpg" alt="season1" height="200" width="200">
					 <ul>
					 <li > Episodes: 24</li>
					 <li> Status: Completed </li>
					 <li><a href="https://kissanime.ru/Anime/Boku-no-Hero-Academia-3rd-Season">Watch online</a></li>
				 
					 </ul>
                    </div>
                </div>
            </div>
			 <div class="card">
                <div class="card-header">
                    <a class="collapsed card-link" data-toggle="collapse" href="#collapseThree">
                        Season 4
                    </a>
                </div>
                <div id="collapseThree" class="collapse" data-parent="#accordion">
                    <div class="card-body">
					 <img src="poster4.jpg" alt="season1" height="200" width="200">
					 <ul>
					 <li > Episodes: 9</li>
					 <li> Status: Ongoing </li>
					 <li><a href="https://kissanime.ru/Anime/Boku-no-Hero-Academia-4th-Season">Watch online</a></li>
				 
					 </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
<br>
<br>
<br>
<br>
<div class="container">

		</div>
      <div class="container">
	  <div id="character">
	          
			  <h2>Character Information</h2>
  <div class="dropdown">
<button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton"
                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
               Character
            </button>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                <a class="dropdown-item" href="#Midoriya">Midoriya Izumi </a>
                <a class="dropdown-item" href="#Todoroki">Todoroki Shoto</a>
                <a class="dropdown-item" href="#Bakugo">Bakugo katsuki</a>
            </div>
        </div>
			  </div>
			  <div class="card">
          
        </div>

        <h2>Midoriya Izuku</h2>
        <p>Midoriya Izuku is one of the main protagonists of My Hero Academia. He is a student in UA's hero department and
		a member of class 1A. He is currently training to become a pro hero.</p>
        <div class="card" style="width:400px">
            <img class="card-img-top" src="c1.jpg" alt="Card image" style="width:100%">
            <div class="card-body">
                <h4 class="card-title">Midoriya Izuku</h4>
                <p class="card-text"><strong>Name:</strong> Izuku Midoriya, Deku (alias)
<br><strong>Gender:</strong> Male
<br><strong>Classification:</strong> Human, Hero
<br><strong>Age:</strong> 15
<br><strong>Powers and Abilities:</strong> Super strength, speed, durability, endurance, agility, great battle smarts, the ability to use his Quirk: One For All, One For All is the sum convergence of the peak strength of countless men, allows Deku to tap into stockpiled power which grants him heightened stats in numerous different stat areas, Deku cannot completely control the power at this stage, however, he can tap into 5% of One For All throughout all of his body to slightly enhance his strength, speed and agility and use his abilities effectively
<br><strong>Weaknesses:</strong> Because of Izuku's inexperience in regulating his power, it usually results in the destruction of parts of his body. Although, he's able to moderately distribute the power to specific limbs such as his fingers without causing major damage to himself. Has yet to learn how to control his 6 new Quirks.
<br><strong>Destructive Capacity:</strong> Multi city block level+ (he is currently within the tier of Shouto) I City level (destroyed a massive metal block along with All Might, at his 100% One For All mode)
<br><strong>Range:</strong> Human melee range,  at least a dozen meters with finger flicks
<br><strong>Speed:</strong> Hypersonic (dodged several bullets from assault and sniper rifles, comparable to Bakugou, who can react to his own explosions, kept up with Iida with Recipro Burst, who intercepted Stain while his sword was at a few inches from Shouto's arm) I At least hypersonic (dodged Overhaul's attack by jumping several meters into the air without even realizing what happened)
<br><strong>Durability:</strong> Multi city block level+ I At least multi city block level+
<br><strong>Lifting Strength:</strong>Class 10 (Lifted a steel beam with one hand) up to Class 25 with 20% (Raised Overhaul's earth constructions with a stomp) I Class M (Sent Monster Overhaul flying hundreds of meters into the air)
<br><strong>Striking Strength:</strong> Class GJ+ I Class PJ
<br><strong>Stamina:</strong> Superhuman (Can fight even with several bones and muscles from his body broken)
<br><strong>Standard Equipment: </strong>His Costume Gamma, Iron Soles, Air Force Gloves.</p>
                <a href="#" class="btn btn-warning">See Profile</a>
            </div>
        </div>
        <br>
 <h2>Katsuki Bakugo</h2>
        <p>Katsuki Bakugo (known as Kacchan by his childhood friends,) is one of two main protagonists of My Hero Academia. He is a student in UA's
		hero department and a member of class 1A. He is currently training to become a pro hero.</p>
        <div class="card" style="width:400px">
            <img class="card-img-top" src="c2.jpg" alt="Card image" style="width:100%">
            <div class="card-body">
                <h4 class="card-title">Kacahn</h4>
                <p class="card-text">Name: Katsuki Bakugou, Kacchan (alias)<br>
<strong>Gender:</strong> Male<br>
<strong>Classification:</strong> Human, Hero<br>
<strong>Age:</strong> 16<br>
<strong>Powers and Abilities:</strong> Super strength, speed, durability, 
endurance, agility, great battle smarts<br>
<strong>Quirk:</strong> Explosion, Explosion allows Kacchan to excrete sweat similar to nitroglycerin from his body
 and ignite it to create various explosions at will especially for innovative uses such as propelling himself<br>
<strong>Weaknesses: </strong>As the Quirk proved to be powerful and possibly fatal with the use of tools such as Grenadier Bracers, repeated ignition (especially with large explosions) will eventually result in wearing out the user's palm due to direct skin contact, causing pain to the user's arm and shoulder
<br><strong>Destructive Capacity:</strong> Multi city block level+ (is within the tier of Shouto)
<strong>Range:</strong> Human melee range, extended human melee range to several meters with explosions<br>
<strong>Speed:</strong>  Hypersonic (can react to his own nitroglycerin explosions)
  <a href="#" class="btn btn-warning">See Profile</a>
            </div>
        </div>
		 <h2>Katsuki Bakugo</h2>
        <p>Katsuki Bakugo (known as Kacchan by his childhood friends,) is one of two main protagonists of My Hero Academia. He is a student in UA's
		hero department and a member of class 1A. He is currently training to become a pro hero.</p>
        <div class="card" style="width:400px">
            <img class="card-img-top" src="c3.jpg" alt="Card image" style="width:100%">
            <div class="card-body">
                <h4 class="card-title">Kacahn</h4>
                <p class="card-text">Some example text some example text. John Doe is an architect and engineer</p>
                <a href="#" class="btn btn-warning">See Profile</a>
            </div>
        </div>
		 <h2>Katsuki Bakugo</h2>
        <p>Katsuki Bakugo (known as Kacchan by his childhood friends,) is one of two main protagonists of My Hero Academia. He is a student in UA's
		hero department and a member of class 1A. He is currently training to become a pro hero.</p>
        <div class="card" style="width:400px">
            <img class="card-img-top" src="c4.jpg" alt="Card image" style="width:100%">
            <div class="card-body">
                <h4 class="card-title">Kacahn</h4>
                <p class="card-text">Some example text some example text. John Doe is an architect and engineer</p>
                <a href="#" class="btn btn-warning">See Profile</a>
            </div>
        </div>
		 <h2>Katsuki Bakugo</h2>
        <p>Katsuki Bakugo (known as Kacchan by his childhood friends,) is one of two main protagonists of My Hero Academia. He is a student in UA's
		hero department and a member of class 1A. He is currently training to become a pro hero.</p>
        <div class="card" style="width:400px">
            <img class="card-img-top" src="c15.jpg" alt="Card image" style="width:100%">
            <div class="card-body">
                <h4 class="card-title">Kacahn</h4>
                <p class="card-text">Some example text some example text. John Doe is an architect and engineer</p>
                <a href="#" class="btn btn-warning">See Profile</a>
            </div>
        </div>
        <h2>Katsuki Bakugo</h2>
        <p>Katsuki Bakugo (known as Kacchan by his childhood friends,) is one of two main protagonists of My Hero Academia. He is a student in UA's
		hero department and a member of class 1A. He is currently training to become a pro hero.</p>
        <div class="card" style="width:400px">
            <img class="card-img-top" src="c5.jpg" alt="Card image" style="width:100%">
            <div class="card-body">
                <h4 class="card-title">Kacahn</h4>
                <p class="card-text">Some example text some example text. John Doe is an architect and engineer</p>
                <a href="#" class="btn btn-warning">See Profile</a>
            </div>
        </div>
		 <h2>Katsuki Bakugo</h2>
        <p>Katsuki Bakugo (known as Kacchan by his childhood friends,) is one of two main protagonists of My Hero Academia. He is a student in UA's
		hero department and a member of class 1A. He is currently training to become a pro hero.</p>
        <div class="card" style="width:400px">
            <img class="card-img-top" src="c6.jpg" alt="Card image" style="width:100%">
            <div class="card-body">
                <h4 class="card-title">Kacahn</h4>
                <p class="card-text">Some example text some example text. John Doe is an architect and engineer</p>
                <a href="#" class="btn btn-warning">See Profile</a>
            </div>
        </div>
		 <h2>Katsuki Bakugo</h2>
        <p>Katsuki Bakugo (known as Kacchan by his childhood friends,) is one of two main protagonists of My Hero Academia. He is a student in UA's
		hero department and a member of class 1A. He is currently training to become a pro hero.</p>
        <div class="card" style="width:400px">
            <img class="card-img-top" src="c7.jpg" alt="Card image" style="width:100%">
            <div class="card-body">
                <h4 class="card-title">Kacahn</h4>
                <p class="card-text">Some example text some example text. John Doe is an architect and engineer</p>
                <a href="#" class="btn btn-warning">See Profile</a>
            </div>
        </div>
		 <h2>Katsuki Bakugo</h2>
        <p>Katsuki Bakugo (known as Kacchan by his childhood friends,) is one of two main protagonists of My Hero Academia. He is a student in UA's
		hero department and a member of class 1A. He is currently training to become a pro hero.</p>
        <div class="card" style="width:400px">
            <img class="card-img-top" src="c8.jpg" alt="Card image" style="width:100%">
            <div class="card-body">
                <h4 class="card-title">Kacahn</h4>
                <p class="card-text">Some example text some example text. John Doe is an architect and engineer</p>
                <a href="#" class="btn btn-warning">See Profile</a>
            </div>
        </div>
		 <h2>Katsuki Bakugo</h2>
        <p>Katsuki Bakugo (known as Kacchan by his childhood friends,) is one of two main protagonists of My Hero Academia. He is a student in UA's
		hero department and a member of class 1A. He is currently training to become a pro hero.</p>
        <div class="card" style="width:400px">
            <img class="card-img-top" src="c9.jpg" alt="Card image" style="width:100%">
            <div class="card-body">
                <h4 class="card-title">Kacahn</h4>
                <p class="card-text">Some example text some example text. John Doe is an architect and engineer</p>
                <a href="#" class="btn btn-warning">See Profile</a>
            </div>
        </div>
		 <h2>Katsuki Bakugo</h2>
        <p>Katsuki Bakugo (known as Kacchan by his childhood friends,) is one of two main protagonists of My Hero Academia. He is a student in UA's
		hero department and a member of class 1A. He is currently training to become a pro hero.</p>
        <div class="card" style="width:400px">
            <img class="card-img-top" src="c10.jpg" alt="Card image" style="width:100%">
            <div class="card-body">
                <h4 class="card-title">Kacahn</h4>
                <p class="card-text">Some example text some example text. John Doe is an architect and engineer</p>
                <a href="#" class="btn btn-warning">See Profile</a>
            </div>
        </div>
		 <h2>Katsuki Bakugo</h2>
        <p>Katsuki Bakugo (known as Kacchan by his childhood friends,) is one of two main protagonists of My Hero Academia. He is a student in UA's
		hero department and a member of class 1A. He is currently training to become a pro hero.</p>
        <div class="card" style="width:400px">
            <img class="card-img-top" src="c11.jpg" alt="Card image" style="width:100%">
            <div class="card-body">
                <h4 class="card-title">Kacahn</h4>
                <p class="card-text">Some example text some example text. John Doe is an architect and engineer</p>
                <a href="#" class="btn btn-warning">See Profile</a>
            </div>
        </div>
		 <h2>Katsuki Bakugo</h2>
        <p>Katsuki Bakugo (known as Kacchan by his childhood friends,) is one of two main protagonists of My Hero Academia. He is a student in UA's
		hero department and a member of class 1A. He is currently training to become a pro hero.</p>
        <div class="card" style="width:400px">
            <img class="card-img-top" src="c12.jpg" alt="Card image" style="width:100%">
            <div class="card-body">
                <h4 class="card-title">Kacahn</h4>
                <p class="card-text">Some example text some example text. John Doe is an architect and engineer</p>
                <a href="#" class="btn btn-warning">See Profile</a>
            </div>
        </div>
		 <h2>Katsuki Bakugo</h2>
        <p>Katsuki Bakugo (known as Kacchan by his childhood friends,) is one of two main protagonists of My Hero Academia. He is a student in UA's
		hero department and a member of class 1A. He is currently training to become a pro hero.</p>
        <div class="card" style="width:400px">
            <img class="card-img-top" src="c13.jpg" alt="Card image" style="width:100%">
            <div class="card-body">
                <h4 class="card-title">Kacahn</h4>
                <p class="card-text">Some example text some example text. John Doe is an architect and engineer</p>
                <a href="#" class="btn btn-warning">See Profile</a>
            </div>
        </div>
		 <h2>Katsuki Bakugo</h2>
        <p>Katsuki Bakugo (known as Kacchan by his childhood friends,) is one of two main protagonists of My Hero Academia. He is a student in UA's
		hero department and a member of class 1A. He is currently training to become a pro hero.</p>
        <div class="card" style="width:400px">
            <img class="card-img-top" src="c14.jpg" alt="Card image" style="width:100%">
            <div class="card-body">
                <h4 class="card-title">Kacahn</h4>
                <p class="card-text">Some example text some example text. John Doe is an architect and engineer</p>
                <a href="#" class="btn btn-warning">See Profile</a>
            </div>
        </div>
		 <h2>Katsuki Bakugo</h2>
        <p>Katsuki Bakugo (known as Kacchan by his childhood friends,) is one of two main protagonists of My Hero Academia. He is a student in UA's
		hero department and a member of class 1A. He is currently training to become a pro hero.</p>
        <div class="card" style="width:400px">
            <img class="card-img-top" src="sense2.jpg" alt="Card image" style="width:100%">
            <div class="card-body">
                <h4 class="card-title">Kacahn</h4>
                <p class="card-text">Some example text some example text. John Doe is an architect and engineer</p>
                <a href="#" class="btn btn-warning">See Profile</a>
            </div>
        </div>
		 <div class="card" style="width:400px">
            <img class="card-img-top" src="sense1.jpg" alt="Card image" style="width:100%">
            <div class="card-body">
                <h4 class="card-title">Kacahn</h4>
                <p class="card-text">Some example text some example text. John Doe is an architect and engineer</p>
                <a href="#" class="btn btn-warning">See Profile</a>
            </div>
        </div>
    </div>

</body>

</html>